{
  "name": "mcp-devtools-server",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server for common development tools (make, lint, test) with Context7 integration",
  "main": "dist/index.js",
  "bin": {
    "mcp-devtools-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "lint": "eslint src --ext .ts",
    "lint:md": "markdownlint '**/*.md' --ignore node_modules",
    "lint:yaml": "yamllint '**/*.yml' '**/*.yaml' || echo 'YAML linting skipped - yamllint not available'",
    "lint:changelog": "grep -q 'Keep a Changelog' CHANGELOG.md && echo 'CHANGELOG.md follows Keep a Changelog format'",
    "test": "jest",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "devtools",
    "make",
    "lint",
    "test",
    "context7"
  ],
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rshade/mcp-devtools-server.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "context7": "^1.0.0",
    "execa": "^8.0.1",
    "glob": "^10.3.10",
    "winston": "^3.11.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/glob": "^9.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "jest": "^30.0.0",
    "@metamask/auto-changelog": "^5.0.0",
    "markdownlint-cli": "^0.45.0",
    "ts-jest": "^29.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
